<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToeActivity">



    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="@color/lightblue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerOneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER ONE (X)"
            android:textAlignment="center"
            android:textColor="@color/darkgreen"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="0"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="1"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="2"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="3"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="4"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="5"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="6"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="7"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/blue"
                android:tag="8"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/playerTwoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER TWO (O)"
            android:textAlignment="center"
            android:textColor="@color/darkgreen"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
