<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <Button
            android:id="@+id/btnTicTacToe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="TicTacToe"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnRandomGreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTicTacToe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Random Greet"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinnerLanguages"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btnRandomGreet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLanguages"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Countries"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>