<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CountryDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/countryIntName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="International Name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/sigla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Code"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/countryFlag"
                android:layout_width="0dp"
                android:layout_height="121dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
